# book-booking-

./: README.md
book/: book.sln
book/book/: Program.cs  book.csproj
book/book/Controllers/: AccountController.cs  AktivitetsArkivController.cs  DuKanBidraController.cs  HjemController.cs  HomeController.cs  KontaktOssController.cs  OmOssController.cs  UtvalgController.cs
book/book/Models/: AktivitetsArkiv.cs  ErrorViewModel.cs
book/book/Properties/: launchSettings.json
book/book/Views/: _ViewImports.cshtml
book/book/Views/Account/: Index.cshtml  Index.cshtml.cs
book/book/Views/AktivitetsArkiv/: Index.cshtml  Index.cshtml.cs
book/book/Views/DuKanBidra/: Index.cshtml  Index.cshtml.cs
book/book/Views/Hjem/: Index.cshtml  Index.cshtml.cs
book/book/Views/KontaktOss/: Index.cshtml  Index.cshtml.cs
book/book/Views/OmOss/: Index.cshtml  Index.cshtml.cs
book/book/Views/Shared/: _Layout.cshtml
book/book/Views/Utvalg/: Index.cshtml  Index.cshtml.cs
